T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Comment=11
LineCmt=12
Inttype=13
Floattype=14
Stringtype=15
Booleantype=16
Autotype=17
Breakkey=18
Dokey=19
Else=20
Trueboolean=21
Falseboolean=22
Functionkey=23
Forkey=24
Ifkey=25
Returnkey=26
Whilekey=27
Voidtype=28
Outkey=29
Continuekey=30
Arraytype=31
Inheritkey=32
Ofkey=33
Identifiers=34
Int=35
Boolean=36
String=37
FLOAT=38
LB=39
RB=40
DOT=41
COMMA=42
SEMI=43
COLON=44
LCB=45
RCB=46
LSB=47
RSB=48
ASS=49
PLUS=50
MULT=51
DIV=52
MOD=53
NOT=54
MINUS=55
EQUAL=56
NOT_EQUAL=57
GT=58
LT=59
GTE=60
LTE=61
LOGICAL_AND=62
LOGICAL_OR=63
Stringopr=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'integer'=13
'float'=14
'string'=15
'boolean'=16
'auto'=17
'break'=18
'do'=19
'else'=20
'true'=21
'false'=22
'function'=23
'for'=24
'if'=25
'return'=26
'while'=27
'void'=28
'out'=29
'continue'=30
'array'=31
'inherit'=32
'of'=33
'('=39
')'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'['=47
']'=48
'='=49
'+'=50
'*'=51
'/'=52
'%'=53
'!'=54
'-'=55
'=='=56
'!='=57
'>'=58
'<'=59
'>='=60
'<='=61
'&&'=62
'||'=63
'::'=64
