token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
'integer'
'float'
'string'
'boolean'
'auto'
'break'
'do'
'else'
'true'
'false'
'function'
'for'
'if'
'return'
'while'
'void'
'out'
'continue'
'array'
'inherit'
'of'
null
null
null
null
null
'('
')'
'.'
','
';'
':'
'{'
'}'
'['
']'
'='
'+'
'*'
'/'
'%'
'!'
'-'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'::'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Comment
LineCmt
Inttype
Floattype
Stringtype
Booleantype
Autotype
Breakkey
Dokey
Else
Trueboolean
Falseboolean
Functionkey
Forkey
Ifkey
Returnkey
Whilekey
Voidtype
Outkey
Continuekey
Arraytype
Inheritkey
Ofkey
Identifiers
Int
Boolean
String
FLOAT
LB
RB
DOT
COMMA
SEMI
COLON
LCB
RCB
LSB
RSB
ASS
PLUS
MULT
DIV
MOD
NOT
MINUS
EQUAL
NOT_EQUAL
GT
LT
GTE
LTE
LOGICAL_AND
LOGICAL_OR
Stringopr
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
parsercall_list
parsercall
funcType
array_expr
arraytypeof
intlist
idlist
expression_list
vardecl
varinit
re_vardecl
parameters
parameters_list
funcdecl
indexopr
callfunc
expression_BT
stringoprExpr
equalityExpr
logicalExpr
addExpr
multExpr
unaryExpr
atom
expression_BT_list
allstatement
assignment
if_statement
for_statement
assignment_offor
while_statements
do_while_statements
break_stt
continue_stt
retunr_stt
call_stt
blockstatement
block_allstatement
blockstt
special_function
readInt_function
printInteger_function
readFloat_function
writeFloat_function
readBoolean_function
printBoolean_function
readString_function
printString_function
super_function
preventDefault
typein
booleann


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 504, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 206, 10, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 275, 10, 22, 12, 22, 14, 22, 278, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 297, 10, 24, 12, 24, 14, 24, 300, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 5, 29, 349, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 403, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 413, 10, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 39, 3, 39, 5, 39, 421, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 429, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 441, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 453, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 5, 42, 44, 46, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 8, 3, 2, 58, 63, 3, 2, 64, 65, 4, 2, 52, 52, 57, 57, 3, 2, 53, 55, 3, 2, 15, 19, 3, 2, 23, 24, 2, 528, 2, 108, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 458, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 472, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 481, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 490, 3, 2, 2, 2, 102, 495, 3, 2, 2, 2, 104, 499, 3, 2, 2, 2, 106, 501, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 4, 3, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 6, 4, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 30, 16, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 129, 7, 15, 2, 2, 122, 129, 7, 16, 2, 2, 123, 129, 7, 17, 2, 2, 124, 129, 7, 18, 2, 2, 125, 129, 7, 30, 2, 2, 126, 129, 7, 19, 2, 2, 127, 129, 5, 12, 7, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 133, 7, 47, 2, 2, 131, 134, 5, 52, 27, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 48, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 33, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 104, 53, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 146, 7, 44, 2, 2, 146, 149, 5, 14, 8, 2, 147, 149, 7, 37, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 7, 44, 2, 2, 152, 155, 5, 16, 9, 2, 153, 155, 7, 36, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 162, 5, 36, 19, 2, 157, 158, 5, 36, 19, 2, 158, 159, 7, 44, 2, 2, 159, 160, 5, 18, 10, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 167, 7, 46, 2, 2, 165, 168, 5, 104, 53, 2, 166, 168, 5, 12, 7, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 5, 22, 12, 2, 172, 163, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 184, 7, 36, 2, 2, 175, 176, 7, 44, 2, 2, 176, 185, 5, 24, 13, 2, 177, 180, 7, 46, 2, 2, 178, 181, 5, 104, 53, 2, 179, 181, 5, 12, 7, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 45, 2, 2, 188, 23, 3, 2, 2, 2, 189, 199, 7, 36, 2, 2, 190, 191, 7, 44, 2, 2, 191, 200, 5, 24, 13, 2, 192, 195, 7, 46, 2, 2, 193, 196, 5, 104, 53, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 51, 2, 2, 198, 200, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 44, 2, 2, 203, 25, 3, 2, 2, 2, 204, 206, 7, 34, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 31, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 214, 7, 46, 2, 2, 212, 215, 5, 104, 53, 2, 213, 215, 5, 12, 7, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 44, 2, 2, 218, 219, 5, 28, 15, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 26, 14, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 8, 5, 2, 227, 229, 7, 41, 2, 2, 228, 230, 5, 28, 15, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 7, 42, 2, 2, 232, 233, 7, 34, 2, 2, 233, 235, 7, 36, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 54, 28, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 5, 18, 10, 2, 241, 242, 7, 50, 2, 2, 242, 33, 3, 2, 2, 2, 243, 251, 5, 82, 42, 2, 244, 245, 7, 36, 2, 2, 245, 247, 7, 41, 2, 2, 246, 248, 5, 18, 10, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 42, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 5, 38, 20, 2, 253, 37, 3, 2, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 66, 2, 2, 256, 257, 5, 40, 21, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 40, 21, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 9, 2, 2, 2, 263, 264, 5, 42, 22, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 42, 22, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 8, 22, 1, 2, 269, 270, 5, 44, 23, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 9, 3, 2, 2, 273, 275, 5, 44, 23, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 43, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 23, 1, 2, 280, 281, 5, 46, 24, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 9, 4, 2, 2, 284, 286, 5, 46, 24, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 24, 1, 2, 291, 292, 5, 48, 25, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 9, 5, 2, 2, 295, 297, 5, 48, 25, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 57, 2, 2, 302, 307, 5, 48, 25, 2, 303, 304, 7, 56, 2, 2, 304, 307, 5, 48, 25, 2, 305, 307, 5, 50, 26, 2, 306, 301, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 326, 7, 36, 2, 2, 309, 326, 7, 40, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 7, 50, 2, 2, 314, 326, 3, 2, 2, 2, 315, 326, 5, 32, 17, 2, 316, 326, 7, 37, 2, 2, 317, 326, 5, 34, 18, 2, 318, 326, 5, 106, 54, 2, 319, 326, 7, 39, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 5, 36, 19, 2, 322, 323, 7, 42, 2, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 10, 6, 2, 325, 308, 3, 2, 2, 2, 325, 309, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 333, 5, 36, 19, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 52, 27, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 345, 5, 56, 29, 2, 335, 345, 5, 58, 30, 2, 336, 345, 5, 60, 31, 2, 337, 345, 5, 64, 33, 2, 338, 345, 5, 66, 34, 2, 339, 345, 5, 68, 35, 2, 340, 345, 5, 70, 36, 2, 341, 345, 5, 72, 37, 2, 342, 345, 5, 74, 38, 2, 343, 345, 5, 76, 39, 2, 344, 334, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 349, 7, 36, 2, 2, 347, 349, 5, 32, 17, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 45, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 7, 27, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 5, 36, 19, 2, 357, 358, 7, 42, 2, 2, 358, 361, 5, 54, 28, 2, 359, 360, 7, 22, 2, 2, 360, 362, 5, 54, 28, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 26, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 44, 2, 2, 367, 368, 5, 36, 19, 2, 368, 369, 7, 44, 2, 2, 369, 370, 5, 36, 19, 2, 370, 371, 7, 42, 2, 2, 371, 372, 5, 54, 28, 2, 372, 61, 3, 2, 2, 2, 373, 376, 7, 36, 2, 2, 374, 376, 5, 32, 17, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 51, 2, 2, 378, 379, 5, 36, 19, 2, 379, 63, 3, 2, 2, 2, 380, 381, 7, 29, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 5, 36, 19, 2, 383, 384, 7, 42, 2, 2, 384, 385, 5, 54, 28, 2, 385, 65, 3, 2, 2, 2, 386, 387, 7, 21, 2, 2, 387, 388, 5, 76, 39, 2, 388, 389, 7, 29, 2, 2, 389, 390, 7, 41, 2, 2, 390, 391, 5, 36, 19, 2, 391, 392, 7, 42, 2, 2, 392, 393, 7, 45, 2, 2, 393, 67, 3, 2, 2, 2, 394, 395, 7, 20, 2, 2, 395, 396, 7, 45, 2, 2, 396, 69, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 399, 7, 45, 2, 2, 399, 71, 3, 2, 2, 2, 400, 402, 7, 28, 2, 2, 401, 403, 5, 36, 19, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 45, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 5, 34, 18, 2, 407, 408, 7, 45, 2, 2, 408, 417, 3, 2, 2, 2, 409, 410, 7, 36, 2, 2, 410, 412, 7, 41, 2, 2, 411, 413, 5, 52, 27, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 42, 2, 2, 415, 417, 7, 45, 2, 2, 416, 406, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 420, 7, 47, 2, 2, 419, 421, 5, 78, 40, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 48, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 5, 80, 41, 2, 425, 426, 5, 78, 40, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 80, 41, 2, 428, 424, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 79, 3, 2, 2, 2, 430, 441, 5, 56, 29, 2, 431, 441, 5, 58, 30, 2, 432, 441, 5, 60, 31, 2, 433, 441, 5, 64, 33, 2, 434, 441, 5, 66, 34, 2, 435, 441, 5, 68, 35, 2, 436, 441, 5, 70, 36, 2, 437, 441, 5, 72, 37, 2, 438, 441, 5, 74, 38, 2, 439, 441, 5, 20, 11, 2, 440, 430, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 81, 3, 2, 2, 2, 442, 453, 5, 84, 43, 2, 443, 453, 5, 86, 44, 2, 444, 453, 5, 88, 45, 2, 445, 453, 5, 90, 46, 2, 446, 453, 5, 92, 47, 2, 447, 453, 5, 94, 48, 2, 448, 453, 5, 96, 49, 2, 449, 453, 5, 98, 50, 2, 450, 453, 5, 100, 51, 2, 451, 453, 5, 102, 52, 2, 452, 442, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 7, 3, 2, 2, 455, 456, 7, 41, 2, 2, 456, 457, 7, 42, 2, 2, 457, 85, 3, 2, 2, 2, 458, 459, 7, 4, 2, 2, 459, 460, 7, 41, 2, 2, 460, 461, 5, 36, 19, 2, 461, 462, 7, 42, 2, 2, 462, 87, 3, 2, 2, 2, 463, 464, 7, 5, 2, 2, 464, 465, 7, 41, 2, 2, 465, 466, 7, 42, 2, 2, 466, 89, 3, 2, 2, 2, 467, 468, 7, 6, 2, 2, 468, 469, 7, 41, 2, 2, 469, 470, 5, 36, 19, 2, 470, 471, 7, 42, 2, 2, 471, 91, 3, 2, 2, 2, 472, 473, 7, 7, 2, 2, 473, 474, 7, 41, 2, 2, 474, 475, 7, 42, 2, 2, 475, 93, 3, 2, 2, 2, 476, 477, 7, 8, 2, 2, 477, 478, 7, 41, 2, 2, 478, 479, 5, 36, 19, 2, 479, 480, 7, 42, 2, 2, 480, 95, 3, 2, 2, 2, 481, 482, 7, 9, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 42, 2, 2, 484, 97, 3, 2, 2, 2, 485, 486, 7, 10, 2, 2, 486, 487, 7, 41, 2, 2, 487, 488, 5, 36, 19, 2, 488, 489, 7, 42, 2, 2, 489, 99, 3, 2, 2, 2, 490, 491, 7, 11, 2, 2, 491, 492, 7, 41, 2, 2, 492, 493, 5, 52, 27, 2, 493, 494, 7, 42, 2, 2, 494, 101, 3, 2, 2, 2, 495, 496, 7, 12, 2, 2, 496, 497, 7, 41, 2, 2, 497, 498, 7, 42, 2, 2, 498, 103, 3, 2, 2, 2, 499, 500, 9, 6, 2, 2, 500, 105, 3, 2, 2, 2, 501, 502, 9, 7, 2, 2, 502, 107, 3, 2, 2, 2, 42, 115, 119, 128, 133, 148, 154, 161, 167, 172, 180, 184, 195, 199, 205, 208, 214, 221, 229, 234, 247, 250, 259, 266, 276, 287, 298, 306, 325, 332, 344, 348, 361, 375, 402, 412, 416, 420, 428, 440, 452]