T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Comment=11
Inttype=12
Floattype=13
Stringtype=14
Booleantype=15
Autotype=16
Breakkey=17
Dokey=18
Else=19
Trueboolean=20
Falseboolean=21
Functionkey=22
Forkey=23
Ifkey=24
Returnkey=25
Whilekey=26
Voidtype=27
Outkey=28
Continuekey=29
Arraytype=30
Inheritkey=31
Ofkey=32
Identifiers=33
Int=34
String=35
FLOAT=36
LB=37
RB=38
DOT=39
COMMA=40
SEMI=41
COLON=42
LCB=43
RCB=44
LSB=45
RSB=46
ASS=47
Stringopr=48
Array=49
PLUS=50
MULT=51
DIV=52
MOD=53
NOT=54
MINUS=55
EQUAL=56
NOT_EQUAL=57
GT=58
LT=59
GTE=60
LTE=61
LOGICAL_AND=62
LOGICAL_OR=63
WS=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'integer'=12
'float'=13
'string'=14
'boolean'=15
'auto'=16
'break'=17
'do'=18
'else'=19
'true'=20
'false'=21
'function'=22
'for'=23
'if'=24
'return'=25
'while'=26
'void'=27
'out'=28
'continue'=29
'array'=30
'inherit'=31
'of'=32
'('=37
')'=38
'.'=39
','=40
';'=41
':'=42
'{'=43
'}'=44
'['=45
']'=46
'='=47
'::'=48
'+'=50
'*'=51
'/'=52
'%'=53
'!'=54
'-'=55
'=='=56
'!='=57
'>'=58
'<'=59
'>='=60
'<='=61
'&&'=62
'||'=63
